DEBUG=True

SECRET_KEY="f1ri*b9w&#ju4@p*txa@)o0h!1n2(1*u(ifzj+2_d2es7zl!&y"

ALLOWED_HOSTS=127.0.0.1

DB_ENGINE=django.db.backends.mysql
DB_NAME=db_ozon_parser
DB_USER=root
DB_PASSWORD=Fge1204Qhello_def
DB_HOST=localhost
DB_PORT=3306
