DEBUG=True

SECRET_KEY="YOUR_SECRET_KEY"

ALLOWED_HOSTS=localhost

DB_ENGINE=django.db.backends.mysql
DB_NAME=db_ozon_parser
DB_USER=root
DB_PASSWORD="YOUR_PASSWORD"
DB_HOST=localhost
DB_PORT=3306

CELERY_BROKER_URL="redis://localhost:6379/0"
CELERY_RESULT_BACKEND="redis://localhost:6379/0"